HTTPS=true
SSL_CRT_FILE=./keys/certificate.pem
SSL_KEY_FILE=./keys/privatekey.pem

REACT_APP_GEMINI_API_KEY=AIzaSyAA8OjsleIbPWliK98CIrrcQdIofXFKtoU
REACT_APP_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
